version: 2

models:
  - name: int_daily_inventory_metrics
    description: 在庫指標テーブル
    columns:
      - name: schedule_id
        data_type: string
        description: ダイヤID

      - name: room_class_id
        data_type: string
        description: 部屋クラスID

      - name: room_count
        data_type: int64
        description: 部屋数

      - name: remaining_room_cnt
        data_type: int64
        description: 残り部屋数

      - name: sold_room_cnt
        data_type: int64
        description: 販売済み部屋数

      - name: num_of_people
        data_type: int64
        description: 総人数

      - name: remaining_num_of_people
        data_type: int64
        description: 残り人数

      - name: sold_num_of_people
        data_type: int64
        description: 販売済み人数

      - name: room_utilization_rate
        data_type: float64
        description: 利用率（部屋）

      - name: people_utilization_rate
        data_type: float64
        description: 利用率（人数）

      - name: is_sold_out
        data_type: boolean
        description: 完売フラグ

      - name: updated_at
        data_type: timestamp
        description: 更新日時